# WorldGuardWrapper

./: pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/org/codemc/worldguardwrapper/flag/: IWrappedRegionGroupFlag.java  WrappedRegionGroup.java  WrappedState.java
api/src/main/java/org/codemc/worldguardwrapper/region/: IWrappedDomain.java  IWrappedRegion.java
implementation/: pom.xml
implementation/legacy/: pom.xml
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/flag/: AbstractWrappedFlag.java  WrappedRegionGroupFlag.java
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/region/: WrappedRegion.java
implementation/v6/: pom.xml
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/: WorldGuardImplementation.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/flag/: AbstractWrappedFlag.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/region/: WrappedRegion.java
implementation/v7/: pom.xml
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/: WorldGuardImplementation.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/flag/: AbstractWrappedFlag.java  WrappedRegionGroupFlag.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/handler/: ProxyHandler.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/region/: WrappedRegion.java
